@import "variables";
@import "mixins";

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
    height: 100%;
}

body {
    background-color: map-get($color, light);    
    height: auto;
    min-height: 100%;
    font-family: 'Dosis', Arial, sans-serif;
    margin: 0;
}

svg {
    overflow: hidden;
    vertical-align: middle;
    position: relative;
    top: -1px;
    box-sizing: content-box;
    pointer-events: none;
}

li {
    padding: 0.3rem 0;
}

.name {
    margin: 0;
    width: 100%;
    height: 12rem;
    background-color: map-get($color, dark-feature);
    font-size: 3rem;
    color: map-get($color, white);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    height: 4rem;
    background-color: map-get($color, dark);
    
    a {
        color: map-get($color, white);
        text-decoration: none;
        
        @include bp(tab-up) {
            font-size: 2rem;   
        }
        
        &:hover {
            text-decoration: underline;
        }
    }
}

.row {
    display: flex;
    flex-flow: row wrap;
    width: 80%;
    margin: 0 auto;
}

.section {
    padding: 1rem;
    width: 80%;
    margin: 0 auto;
    flex: 1 1 0;
}

.section-title {
    color: map-get($color, light-feature);
}

.about-content {
    display: flex;
    flex-flow: column wrap;
    
    @include bp(tab-up) {
        flex-direction: row;
    }
    
    .about-description {
        flex: 3;
    
        @include bp(tab-up) {
            padding-right: 3rem;
        }
    }
    
    .about-photo {
        flex: 1;
        display: flex;
        align-items: center;
        img{
            border-radius: 25%;
            max-width: 100%;
        }
    }
}

.interests-content {
    a {
        &:hover, &:focus {
            font-weight: 600;
        }
    }
}

.projects {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
        
    @include bp(tab-up) {
        justify-content: space-between;   
    }
}

.project {
    display: flex;
    flex-direction: column;
    flex: 1 1 50%;
    padding: 1rem 2rem;
    align-items: center;
    
    .link {
        color: map-get($color, dark-feature);
        text-transform: uppercase;
        font-weight: 500;
        
        &:hover, &:focus {
            font-weight: 600;
        }
    }
    
    .thumbnail-link {
        
        margin-bottom: 1rem;
        
        .thumbnail {
            max-width: 16rem;
            
            &:hover, &:focus {
                box-shadow: 5px 5px 5px 0px rgba(163,163,163,0.5);
            }
        }
        
    }
}

.section-speaking {
    @include bp(tab-up) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.experience {
    
    .experience-details {
        color: map-get($color, dark-feature);
        text-transform: uppercase;
        font-weight: 500;
    
        .experience-detail-rehab {
            text-transform: lowercase;
        }
    }
}

.section-contact {
    background-color: map-get($color, dark-feature);
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    
    .section-title {
        color: map-get($color, light);
    }
    
    .contact-options {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
        width: 80%;
        @include bp(tab-up) {
            width: 60%;   
        }
    }
  
    .contact-icon {
        &:hover, &:focus {
            border: 2px solid white;
        }
    }
    
    .icon svg {
        height: 3rem;
        fill: map-get($color, light);
        
        &:hover {
            height: 4rem;
        }
    }
}